# Database
DB_PASSWORD={{DB_PASSWORD}}

# JWT
JWT_SECRET={{JWT_SECRET}}

# Stripe
STRIPE_SECRET_KEY={{STRIPE_SECRET_KEY}}
STRIPE_WEBHOOK_SECRET={{STRIPE_WEBHOOK_SECRET}}

# SMTP
SMTP_EMAIL=phqtoukirahamed@gmail.com
SMTP_PASSWORD=lpbcnskoxhhnjbzz